UPSTASH_REDIS_REST_URL="https://related-cricket-13755.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATW7AAIjcDEyMGM2NmY4MjUwZTM0Yjg4YjdmMDM5MGRmYTRkOWY3ZHAxMA"
NEXT_PUBLIC_SUPABASE_URL="https://mxzhqbxpvlpozyzkujov.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14emhxYnhwdmxwb3p5emt1am92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNzc3MTksImV4cCI6MjA1MDc1MzcxOX0.TBeETidbjxxPnTGlZx6ndwzn-tjopuKWNAqh6SGEqRw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14emhxYnhwdmxwb3p5emt1am92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTE3NzcxOSwiZXhwIjoyMDUwNzUzNzE5fQ.lvOSBbdEFZtHt1Qu4dIFw-1nht2QlJniQJQHwOfBdbo"
NEXT_PUBLIC_SITE_URL="https://train.gemcity.xyz"
RESEND_API_KEY="re_Mciag3Zt_441YdPvyamVZoptSjhyY9hHx"
OPENAI_API_KEY="ollama"
OPENAI_BASE_URL="https://api.gemcity.xyz/v1"
SENTRY_DSN="https://22e26f79fbf7489e635737d965c5e6d4@o4508306795921408.ingest.us.sentry.io/4508533690335232"
NODE_ENV=test
