VITE_KINDE_CLIENT_ID="90e9ab00871d4eb4bcb484bfe6a4f11b"
VITE_KINDE_DOMAIN="https://train.gemcity.xyz"
VITE_KINDE_REDIRECT_URL="https://train.gemcity.xyz/"
VITE_KINDE_LOGOUT_URL="https://train.gemcity.xyz/api/auth/logout"
VITE_API_URL="https://train.gemcity.xyz/api"

MONGODB_URI="mongodb+srv://vivi:y51ZmQAA6bh5obYu@train.v55i4.mongodb.net/?retryWrites=true&w=majority&appName=Train"