VITE_AUTH0_DOMAIN="dev-j1gaugev0cwr8oga.us.auth0.com"
VITE_AUTH0_CLIENT_ID="3SbEAkY5yXokqVEk5XopdE6N1xRkQq0f"

MONGODB_URI="mongodb+srv://vivi:y51ZmQAA6bh5obYu@train.v55i4.mongodb.net/?retryWrites=true&w=majority&appName=Train"