PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://vivi:y51ZmQAA6bh5obYu@train.v55i4.mongodb.net/therapytrain?retryWrites=true&w=majority&appName=Train
CORS_ORIGINS=http://localhost:5173

# Kinde Auth Configuration
KINDE_CLIENT_ID=90e9ab00871d4eb4bcb484bfe6a4f11b
KINDE_CLIENT_SECRET=
KINDE_DOMAIN=https://therapytrain.kinde.com
KINDE_AUDIENCE=
KINDE_ISSUER=
