PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/therapytrain
CORS_ORIGINS=http://localhost:5173

# Kinde Auth Configuration
KINDE_CLIENT_ID=90e9ab00871d4eb4bcb484bfe6a4f11b
KINDE_CLIENT_SECRET=
KINDE_DOMAIN=https://therapytrain.kinde.com
KINDE_AUDIENCE=
KINDE_ISSUER=
